spring.application.name=NodeBackend

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:mariadb://43.203.118.158:3306/nodeDB
spring.datasource.username=nodeDB
spring.datasource.password=kys00510


springboot.jwt.secret = @!#flsfuvc,#@$@!#@6asd

coolsms.api.key = NCSMJIVCAHQR3MRA
coolsms.api.secret = ZCRUNNELDN112MQQ4ZOQXBGBKJGI4FMJ
coolsms.fromnumber =010-5278-9082

spring.redis.host=43.203.118.158
spring.redis.port=6379
spring.redis.password=00510


cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false
cloud.aws.s3.bucket = node-imagesercer

cloud.aws.credentials.access-key = AKIA6K5V75GX646DEUIX
cloud.aws.credentials.secret-key = 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
logging.level.com.amazonaws.util.EC2MetadataUtils=error


spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

