spring.application.name=NodeBackend

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nodedbserver.cbneovdsq9ae.ap-northeast-2.rds.amazonaws.com:3306/nodeDB
spring.datasource.username=node1234
spring.datasource.password=node12341234!!


springboot.jwt.secret = @!#flsfuvc,#@$@!#@6asd

coolsms.api.key = NCSMJIVCAHQR3MRA 
coolsms.api.secret = ZCRUNNELDN112MQQ4ZOQXBGBKJGI4FMJ
coolsms.fromnumber =010-5278-9082 

spring.redis.host=43.203.212.168
spring.redis.port=6379
spring.redis.password=00510


cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false
cloud.aws.s3.bucket = node-imagesercer

cloud.aws.credentials.access-key = AKIA2XKR7HZUBN33OLGQ
cloud.aws.credentials.secret-key = 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
logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.datasource.hikari.maximum-pool-size=20
